*      table:  page_types: [ FIX ]
*              ----------------------------------------------------------------------------------------------------------------------
*              id        name           desc                    version        created_at          updated_at
*              1         Personal       {description}           1.0            [timestamp]          [timestamp]
*              2         Professional   {description}           1.0            [timestamp]          [timestamp]
*              3         Business       {description}           1.0            [timestamp]          [timestamp]

*      table:  Users:
*              ------------------------------------------------------------------------------------------------
*              id        username        password_hash                    created_at          updated_at

*      table:  User_details:
*              ------------------------------------------------------------------------------------------------
*              id        user_id (FK)     firstname     lastname     birthdate     gender     created_at     updated_at

*      table:  Contact:
*              ------------------------------------------------------------------------------------------------------------
*              id        owner_type (user/page)     owner_id (FK)      type (email/phone)    value        
*                        whatsapp (boolean)         primary (boolean)  is_verified (boolean) created_at     updated_at

*      table:  Pages:
*              --------------------------------------------------------------------------------------------------------------------------------------------------
*              id        user_id (FK)     page_type_id (FK)     name (unique)     active (boolean)     created_at     updated_at

*      table:  Page_settings:
*              --------------------------------------------------------------------------------------------------------------------------------------------------
*              id        page_id (FK)     language     timezone     seo_title     seo_description     favicon   template    created_at     updated_at


*      table:  Page_content:
*              --------------------------------------------------------------------------------------------------------------------------------------------------
*              id        page_id (FK)     blocks_json (TEXT/JSON)     created_at     updated_at
*              
*              // Exemple de structure imposée dans blocks_json :
*              {
*                  "header": {
*                       "logo": "url-to-logo",
*                   }    
*                  
*                  "heading": {
*                      "title": "Welcome to my page",
*                      "subtitle": "I’m a freelance designer"
*                  },
*                  "body": {
*                      "text": "Here’s some info about me"
*                  },
*                  "bento": [
*                      {
*                          "type": "location",
*                          "title": "Find me here",
*                          "coordinates": [35.6895, 139.6917]
*                      },
*                      {
*                          "type": "services",
*                          "items": ["UI Design", "Branding"]
*                      }
*                  ]
*              }





